APP_ENV=dev
# -------------------------
# Database (Postgres)
# -------------------------
DB_USER=jjuser
DB_PASSWORD=agvjrp333
DB_NAME=jj_notify_db
DB_PORT=5432
DB_HOST=localhost

# -------------------------
# SQLAlchemy connection string
# (used by FastAPI backend)
# -------------------------
DATABASE_URL=postgresql+pg8000://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# -------------------------
# Facebook Messenger API
# -------------------------
FACEBOOK_PAGE_ID=127230327131332
PAGE_ACCESS_TOKEN=EAAaITI0eGAIBPtlpPYF5Rlnam7D064ZAVmKdwN0TNZCtRXkxhueMP5DdZCZCVja1p9U8tnxswSMsZCEGzHwa0rMO1qpNYbumNQemTXhzwBwj6oIP545V95UYdoIK3eY50ZBxzwctQGA35dWIcXZA9E7WYevCMG84DeAw27YkvXDE8bHCZCdc3P6511XfE94z9u9XK47zl0gK
ENABLE_MESSENGER_SEND=true

# -------------------------
# Mikrotik Cred
# -------------------------
MIKROTIK_USER=admin
MIKROTIK_PASS=agvjrp333
MIKROTIK_POLL_INTERVAL=5

# 🔧 Router mapping (group → IP)
# Add more entries as needed (JSON format)
ROUTER_MAP_JSON='{"G1": "192.168.4.1", "G2": "10.147.18.20"}'

# -------------------------
# Billing Config
# -------------------------
BILLING_FILTER=PRIVATE

# Scheduler times
NOTIFICATION_TIME=08:00
ENFORCEMENT_TIME=09:00
ENABLE_SCHEDULER=true
INSTANCE_ROLE=main