 ENV=prod
 
# -------------------------
# Database (Postgres)
# -------------------------
POSTGRES_USER=jjuser
POSTGRES_PASSWORD=agvjrp333
POSTGRES_DB=jj_notify_db

# -------------------------
# Backend (FastAPI)
# -------------------------
DB_USER=jjuser
DB_PASSWORD=agvjrp333
DB_NAME=jj_notify_db
DB_HOST=jj_db
DB_PORT=5432
DATABASE_URL=postgresql+pg8000://jjuser:agvjrp333@jj_db:5432/jj_notify_db

# -------------------------
# Frontend (Vite)
# -------------------------
# IMPORTANT: Inside Docker, always use service name for API calls
# For local dev
VITE_API_BASE_URL=http://localhost:8000

# For Docker (inside container)
VITE_API_BASE_URL_DOCKER=/api

# -------------------------
# Facebook Messenger API
# -------------------------
PAGE_ACCESS_TOKEN=EAAaITI0eGAIBPtlpPYF5Rlnam7D064ZAVmKdwN0TNZCtRXkxhueMP5DdZCZCVja1p9U8tnxswSMsZCEGzHwa0rMO1qpNYbumNQemTXhzwBwj6oIP545V95UYdoIK3eY50ZBxzwctQGA35dWIcXZA9E7WYevCMG84DeAw27YkvXDE8bHCZCdc3P6511XfE94z9u9XK47zl0gK
